version: "3.8"
services:
  ros_tensorrt_bridge:
    build:
      context: .
      dockerfile: dockerfile-amd64
    runtime: nvidia
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ../:/home/user/Documents/ros_tensorrt_bridge
    privileged: true
    environment:
      - DISPLAY
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - QT_X11_NO_MITSHM=1
    working_dir: /home/user/Documents/ros_tensorrt_bridge